PORT = 3000

DB_URL = mongodb://localhost:27017/blogdatabase

CLOUDINARY_CLOUD_NAME = dao8h1zda 
CLOUDINARY_API_KEY = 131463479969754 
CLOUDINARY_API_SECRET = MGWe-GsP4RYSZKsxRFAFRn4tbdU

JWT_SECRET = jwtkapasseordbohotstronghaibhaiya 

EMAIL_HOST  =
EMAIL_PORT =
EMAIL_USER =
EMAIL_PASS  =

FIREBASE_TYPE = service_account
FIREBASE_PROJECT_ID =   blog-app-6e6f8
FIREBASE_PRIVATE_KEY_ID =   7df1074813d6793b144094477398a5db5733843a
FIREBASE_PRIVATE_KEY =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCNMm8RfeRNQmcJ\ny58JjP8Wxor+eJlt+MBA5B6hPxb4jhkxi4drZk9ur870P4bdpsHVW/eSHhEiwS+A\nnmO0J+Qb11Su5tDO/OZ9UABDmQv6jqDdDQkOa0SvJy+ar/JcqZ1rD1Gn9ko6gZGt\nRJPChFkNqfX3zoyHyUQMIcWQfIVTCPHlXrXC9lp6wHBvnVUTjNnx+I43ezQSKXIH\nBGNto5qnqe/6J7N18hipLrOK3lwyVOxFq1rxT3etOUU0yVTmrszC76fXHJX2XWa8\nu4j8LsS1+u7MPzf+cyCaxJH21JWlGE2v/cepArNI6Rk4O+t/WODiKlgQVS4DMT5t\npFi8O5iRAgMBAAECggEAOb9EPLerzUtYn+F3AG15kKOQCkZhneAMJR4HRvRqHSrk\ns+Y4ctzrpL3jmvJ2YqXGhc/wv4JriLbRCj39Uhu0iAx31naRNO6rB9pV2U+5XfbC\nZNXle8+0ThxtNEs8iNhYCQbBYzvwHOCMJ3yyH+6IC3YVIo4H3KscmQeg6Rh8YLpe\nxWYAQwXYItIAzjLnXfsH7YJcM+dj2vBg4cM70r6Dxh36kqxn3xRDNxFTN5ylWmGb\nUgkrTQPBoav6Z6RPHCQLKZCzx/xhFalUQPU4M6PMtQ/jBqUYHmC4B463X+1qWLBM\n2eJ0wBDb0tn+joB5ZiqLdLgHgSiF+pMjoueKxJyqtwKBgQDBuHw73P/AJuVwQRCf\nSdWmaVQtcfSMwmGB8ozl+xJWSSJpuj2oU40GH1VKKwfNikXQWj6qtufmbVj1mPAi\nn1tgoGdwJhRUlXo42TiaV2IrrZd2AyU4K2vmRBQ+c6R7gMYbAN6vzjrdPiCToPhP\nL9jf/Z9hWzFU4CKnoapLX3rPQwKBgQC6lyuXnbCfB6Raf7ULFsYlC2Wu64iEr6gK\nCccxNjOzWvR02KdlcGpjtsbYtzUFjAXAfwVaXiTRoijefshf7FxavdKttOE4RW3c\nRwwgOqPSP9JViFSSselmqYICY8WcWENDvsIeJgR7LnjpEbs82hD7Sd/MWhcU/L8w\njFiq3cJJmwKBgQCQJbTb3qC33LmRg/jYblp6T5oBjvAH5YQk69UINID6j8T5o0nJ\n/RHM4nfWjpppyWAVn3FOGngIsIknhzv4p1eZWQJfIxaxseCWeJxzzF4SXkN73u9N\nEpJhb3sY1XgpJjNDWKxbaTvH8TjQYVEjq1jXo6N7EB5vJ7Dhx5wuJcf+fQKBgQCt\nwu+WjwQW5P/6Qylu/TNi9h0oazFEF2zOhFKakpZM9WvnkIc7IRgCagj9coeO9dm5\nbNCoWjnBe1jB8qFZKvzKiDG1EFgYlhd75jH1pYY/2q1ed8oCnmnz7/EhlpZFRbDG\nWtPdTZwotptkuN18Crt7uE0Quej643CMnnZIEKHI9wKBgAz1ENvX9hwgQZL6LH6R\n1UmhqBKZc8N3ytMH/dTN+qBSxxFWtEzh606iTemoDw/UWJbpdqu7VBOTRzFzuTCs\nntPVDu9/LkVk95st0pmI21BqLqoTnDv5OxyyYZmbyRldaR7BfoGUPHZWp4oNmQNS\nJa4mVuQyM/VNfcIxcUsvVO9Y
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-fbsvc@blog-app-6e6f8.iam.gserviceaccount.com  
FIREBASE_CLIENT_ID =  110596842668161224264
FIREBASE_AUTH_URI =  https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI =  https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL =   https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL =https://www.googleapis.com/robot/v1/metadata/x509/
FIREBASE_UNIVERSAL_DOMAIN =   googleapis.com

FRONTEND_URL =